{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "gh-secret-sync",
    "version": "1.0.2",
    "private": true,
    "description": "GitHub CLI extension to safely sync secrets across repositories, environments, and org targets.",
    "keywords": [
        "gh",
        "gh-extension",
        "github-actions",
        "secrets",
        "secret-sync"
    ],
    "homepage": "https://github.com/Nick2bad4u/gh-secret-sync",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/gh-secret-sync/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/gh-secret-sync.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)"
    ],
    "type": "module",
    "bin": {
        "gh-secret-sync": "./gh-secret-sync"
    },
    "files": [
        "gh-secret-sync",
        "src",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:assets": "node scripts/build-gh-extension-assets.mjs",
        "changelog:generate": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/gh-secret-sync --output CHANGELOG.md",
        "changelog:preview": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/gh-secret-sync --unreleased",
        "changelog:release-notes": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/gh-secret-sync --current",
        "dev": "node ./gh-secret-sync",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "eslint --cache --cache-strategy content --cache-location .cache/.eslintcache --max-warnings 0",
        "lint:all": "npm run lint:prettier && npm run lint && npm run lint:scripts && npm run lint:stylelint && npm run lint:package-json && npm run lint:remark && npm run lint:yamllint && npm run lint:secretlint && npm run typecheck",
        "lint:all:fix": "npm run lint:prettier:fix && npm run lint:fix && npm run lint:remark:fix && npm run typecheck",
        "lint:fix": "eslint --cache --cache-strategy content --cache-location .cache/.eslintcache --fix",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:jscpd": "jscpd --config node_modules/jscpd-config-nick2bad4u/jscpd.json",
        "lint:lychee": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --exclude-path CHANGELOG.md .",
        "lint:lychee:smoke": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --dump-inputs README.md",
        "lint:package-json": "npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "lint:remark": "remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "remark . --ignore-path .remarkignore --output",
        "lint:scripts": "eslint --no-ignore \"scripts/**/*.{js,mjs,ts,mts}\" --max-warnings 0",
        "lint:secretlint": "secretlint --secretlintrc .secretlintrc.cjs --secretlintignore .gitignore .",
        "lint:stylelint": "stylelint \"docs/site/**/*.css\" --max-warnings 0",
        "lint:yamllint": "yamllint -c .yamllint .",
        "release:check": "npm run lint:all && npm run test:coverage && npm run build && npm run build:assets",
        "start": "node ./gh-secret-sync",
        "sync:node-version-files": "node scripts/sync-node-version-files.mjs",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "update-actions": "actions-up --yes --style sha --quiet",
        "update-all": "npm run update-deps && npm run update-actions",
        "update-deps": "ncu --configFileName .ncurc.json --configFilePath node_modules/ncu-config-nick2bad4u --reject typescript && npm run sync:node-version-files && node scripts/refresh-npm-dependencies.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@microsoft/tsdoc-config": "^0.18.1",
        "@types/node": "^26.2.0",
        "@types/semver": "^7.8.0",
        "@vitest/coverage-v8": "^4.1.11",
        "actions-up": "^1.17.1",
        "esbuild": "^0.28.2",
        "eslint": "^10.9.0",
        "eslint-config-nick2bad4u": "^14.1.2",
        "git-cliff": "^2.13.1",
        "gitcliff-config-nick2bad4u": "^1.5.0",
        "gitleaks-config-nick2bad4u": "^1.0.5",
        "globals": "^17.11.0",
        "jscpd": "^5.0.16",
        "jscpd-config-nick2bad4u": "^1.1.1",
        "lychee-config-nick2bad4u": "^3.0.0",
        "ncu-config-nick2bad4u": "^0.2.1",
        "npm-check-updates": "^23.0.2",
        "npm-package-json-lint": "^11.0.0",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.4",
        "prettier": "^3.9.6",
        "prettier-config-nick2bad4u": "^2.0.4",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.4",
        "secretlint": "^13.0.4",
        "secretlint-config-nick2bad4u": "^1.1.2",
        "semver": "^7.8.5",
        "stylelint": "^17.14.1",
        "stylelint-config-nick2bad4u": "^2.2.1",
        "tsdoc-config-nick2bad4u": "^1.0.6",
        "typescript": "^6.0.3",
        "vitest": "^4.1.11",
        "yamllint-config-nick2bad4u": "^1.1.1"
    },
    "packageManager": "npm@12.0.2",
    "engines": {
        "node": "^22.18.0 || ^24.0.0 || >=26.0.0"
    },
    "allowScripts": {
        "core-js": false,
        "esbuild@0.28.2": true,
        "unrs-resolver@1.12.2": true
    }
}
